body
  background-color: #2b2b2b
  color: white
  text-align: center
  margin: 0 auto
  max-width: 432px
  max-height: 768px

li
  list-style: none

main
  text-align: center

.hidden
  height: 0px
  overflow: hidden

.menu
  height: auto

button
  cursor: pointer

img
  width: 20%
